Quantity, k, x0, Accuracy
Fnu, $-0.198 \pm 0.036$, $-0.015 \pm 0.006$, $0.551 \pm 0.007$
mnet, $0.463 \pm 0.031$, $-0.080 \pm 0.012$, $0.601 \pm 0.008$
vnet, $0.162 \pm 0.034$, $-0.010 \pm 0.004$, $0.536 \pm 0.008$
mavg, $0.670 \pm 0.040$, $-0.155 \pm 0.020$, $0.630 \pm 0.009$
vavg, $0.062 \pm 0.030$, $-0.002 \pm 0.001$, $0.512 \pm 0.007$
b2_amp, $0.288 \pm 0.037$, $-0.032 \pm 0.008$, $0.567 \pm 0.008$
b1_amp, $0.239 \pm 0.029$, $-0.022 \pm 0.006$, $0.545 \pm 0.007$
major_FWHM, $1.059 \pm 0.039$, $-0.305 \pm 0.020$, $0.717 \pm 0.007$
alpha_230-345, $0.068 \pm 0.035$, $-0.002 \pm 0.002$, $0.525 \pm 0.008$
mdot_scaled, $-0.608 \pm 0.038$, $-0.129 \pm 0.017$, $0.615 \pm 0.007$
phi, $-0.197 \pm 0.030$, $-0.014 \pm 0.005$, $0.546 \pm 0.008$
tauI, $-0.274 \pm 0.042$, $-0.031 \pm 0.009$, $0.573 \pm 0.008$
tauF, $-0.251 \pm 0.038$, $-0.022 \pm 0.007$, $0.539 \pm 0.008$