Quantity, k, x0, Accuracy
Fnu, $-0.238 \pm 0.046$, $-0.022 \pm 0.009$, $0.562 \pm 0.008$
mnet, $0.455 \pm 0.032$, $-0.078 \pm 0.012$, $0.597 \pm 0.008$
vnet, $0.140 \pm 0.035$, $-0.007 \pm 0.004$, $0.531 \pm 0.008$
mavg, $0.530 \pm 0.036$, $-0.099 \pm 0.014$, $0.607 \pm 0.008$
vavg, $0.141 \pm 0.032$, $-0.007 \pm 0.004$, $0.526 \pm 0.008$
b2_amp, $0.113 \pm 0.033$, $-0.005 \pm 0.003$, $0.530 \pm 0.009$
b1_amp, $0.239 \pm 0.031$, $-0.022 \pm 0.006$, $0.542 \pm 0.008$
major_FWHM, $0.963 \pm 0.042$, $-0.285 \pm 0.023$, $0.694 \pm 0.008$
alpha_230-345, $-0.153 \pm 0.032$, $-0.009 \pm 0.004$, $0.533 \pm 0.008$
mdot_scaled, $-0.606 \pm 0.046$, $-0.129 \pm 0.020$, $0.614 \pm 0.008$
phi, $-0.194 \pm 0.037$, $-0.013 \pm 0.005$, $0.546 \pm 0.010$
tauI, $-0.191 \pm 0.039$, $-0.015 \pm 0.006$, $0.545 \pm 0.008$
tauF, $-0.173 \pm 0.036$, $-0.012 \pm 0.005$, $0.532 \pm 0.008$